// -> vue-quill-editor
    import VueQuillEditor from 'vue-quill-editor'
    var toolbarOptions = [
        [{ 'align': [] }],                                // 左中右
        ['link', 'image', 'video'],                       // 地址，图片，视频

        ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
        ['blockquote', 'code-block'],
        
        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
        [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
        [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
        [{ 'direction': 'rtl' }],                         // text direction

        [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme

        [{ 'font': [] }],
        // [{ 'header': 1 }, { 'header': 2 }],               // custom button values
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
        [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown

        ['clean']                                         // remove formatting button
    ];
    Vue.use(VueQuillEditor, {
        theme: 'snow',
        modules: {
            toolbar: toolbarOptions    // Snow includes toolbar by default
        }
    })